<?php 

  namespace {{ namespace }};

  use App\Models\{{ model }};
  use Hexters\Ladmin\Datatables\Datatables;
  use Hexters\Ladmin\Contracts\DataTablesInterface;

  class {{ filename }} extends Datatables implements DataTablesInterface {

    /**
     * Datatables function
     */
    public function render() {

      /**
       * Data from controller
       */
      $data = self::$data;

      return $this->eloquent({{ model }}::query())
        ->escapeColumns([])
        ->make(true);
    }

    /**
     * Datatables Option
     */
    public function options() {
      
      /**
       * Data from controller
       */
      $data = self::$data;

      return [
        'title' => 'List Of {{ model }}',
        'fields' => [
          [ 'name' => 'ID', 'class' => 'text-center'],
        ],
        'foos' => [ // Custom data array. You can call in your blade with variable $foos
          'bar' => 'baz',
          'baz' => 'bar',
        ],
        'buttons' => null, // e.g : view('user.actions.create')
        'options' => [
          'processing' => true,
          'serverSide' => true,
          'ajax' => request()->fullurl(),
          'columns' => [
              ['data' => 'id', 'class' => 'text-center'],
          ]
        ]
      ];

    }

  }