<?php

namespace {{ namespace }};

use Illuminate\Support\ServiceProvider;

class {{ className }} extends ServiceProvider
{
    /**
     * Register services.
     *
     * @return void
     */
    public function register()
    {
        //
    }

    /**
     * Bootstrap services.
     *
     * @return void
     */
    public function boot()
    {
        /**
         * Publish module
         */
        $this->publishes([
            __DIR__ . '/../stubs/{{ moduleName }}' => base_path('Modules/{{ moduleName }}'),
        ], 'ladmin-{{ moduleNameLower }}-module');
    }
}
